# qa-automation-framework

./: README.md  build.gradle  settings.gradle
.github/workflows/: automation.yml
gradle/wrapper/: gradle-wrapper.properties
reports/api/: cucumber.html  cucumber.json
reports/web/: cucumber.html  cucumber.json
src/test/java/api/steps/: CommonApiSteps.java  TagSteps.java  UserCrudSteps.java  UserSteps.java
src/test/java/runners/: ApiTestRunner.java  WebTestRunner.java
src/test/java/web/base/: BaseTest.java
src/test/java/web/pages/: HomePage.java  LoginPage.java
src/test/java/web/steps/: LoginSteps.java
src/test/resources/features/api/: get_user.feature
src/test/resources/schema/: user-schema.json
