plugins {
    id 'java'
}

group = 'com.qa.automation'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // CUCUMBER
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'

    // API
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    // WEB
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.3'

    // UTIL
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useJUnit()
}

// API TEST
task apiTest(type: Test) {
    useJUnit()
    include '**/ApiTestRunner.class'
}

// WEB TEST
task webTest(type: Test) {
    useJUnit()
    include '**/WebTestRunner.class'
}