plugins {
    id 'java'
}

group = 'com.qa.automation'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // CUCUMBER 
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'

    // API 
    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    // WEB
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.3'

    // UTIL
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useJUnit()
}

/**
 * API TEST TASK
 * Menjalankan semua scenario dengan tag @api
 * Report: HTML & JSON
 */
task apiTest(type: Test) {
    useJUnit()

    systemProperty "cucumber.filter.tags", "@api"
    systemProperty "cucumber.plugin",
            "pretty," +
            "html:reports/api/cucumber.html," +
            "json:reports/api/cucumber.json"
}

/**
 * WEB TEST TASK
 * Menjalankan semua scenario dengan tag @web
 * Report: HTML & JSON
 */
task webTest(type: Test) {
    useJUnit()

    systemProperty "cucumber.filter.tags", "@web"
    systemProperty "cucumber.plugin",
            "pretty," +
            "html:reports/web/cucumber.html," +
            "json:reports/web/cucumber.json"
}
