plugins {
    id 'java'
}

group = 'com.qa.automation'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
}

/**
 * DEFAULT TEST TASK
 * Akan menjalankan semua test jika tidak difilter
 */
test {
    useJUnit()
}

/**
 * TASK KHUSUS UNTUK API TEST
 * Akan menjalankan cucumber scenario dengan tag @api saja
 */
task apiTest(type: Test) {
    useJUnit()
    systemProperty "cucumber.filter.tags", "@api"
}

/**
 * TASK KHUSUS UNTUK WEB TEST
 * Akan menjalankan cucumber scenario dengan tag @web saja
 */
task webTest(type: Test) {
    useJUnit()
    systemProperty "cucumber.filter.tags", "@web"
}
